<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Beautiful and simple website using html only</title>
	</head>
	<body background="images/3.jpg" link="#000" alink="#ff1111" vlink="#000">

		<h3 align="center">
			<img src="images/formal1_circle.jpg" width="60px" alt="Logo Images not Found">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<font face="cinzel" size="4">
				<a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Portfolio</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">About Us</a>
			</font>
		</h3>
		<br><br><br><br><br><br><br><br><br><br>

		<h1 align="center">
			<font face="Lato" color="#122412" size="7">
				BEAUTIFUL AND SIMPLE WEB PAGE
			</font>
		</h1>

		<h3 align="center">
			<font face="Lato" color="#ff11" size="6">
				USING HTML ONLY (NO CSS USED)
			</font>
		</h3>
		<br>
		<h3 align="center">
			<a href="#">
				<font face="Lato" color="#0010a5">GET STARTED</font>
			</a>&nbsp;&nbsp;&nbsp;&nbsp;

			<a href="#">
				<font face="Lato" color="#992210">SUBSCRIBE US</font>
			</a>

		</h3>
	</body>
	<br><br><br><br><br><br><br><br>
	<footer>
		<h4 align="center">
			<font color="#ffaaff">Copyright &copy; 2020 - 2022 Ashikur Rahman Maksud All rights reserved.
			</font>
		</h4>
	</footer>
</html>